####################################################################################
Dataset:     df_1
Eval_Metric: Accuracy

:leaderboard
                      model  score_test  score_val  pred_time_test  pred_time_val  ...  pred_time_val_marginal  fit_time_marginal  stack_level  can_infer  fit_order
0           CatBoost_BAG_L2    0.944268   0.946403        3.348802       3.472276  ...                0.018442           8.716748            2       True         19
1    NeuralNetFastAI_BAG_L2    0.943779   0.945303        3.780593       3.859445  ...                0.405611          32.828936            2       True         22
2    NeuralNetFastAI_BAG_L1    0.943535   0.944815        1.224233       0.418917  ...                0.418917          26.478557            1       True         10
3         LightGBMXT_BAG_L2    0.943535   0.945059        3.385149       3.609667  ...                0.155833           5.060745            2       True         15
4            XGBoost_BAG_L1    0.943290   0.942798        0.066136       0.088095  ...                0.088095           3.927560            1       True         11
5         LightGBMXT_BAG_L1    0.943290   0.940964        0.133672       0.379123  ...                0.379123           2.482929            1       True          3
6     ExtraTreesEntr_BAG_L2    0.943290   0.943409        3.428509       3.887843  ...                0.434009           0.874086            2       True         21
7           CatBoost_BAG_L1    0.943046   0.944203        0.316498       0.014884  ...                0.014884           9.134145            1       True          7
8     ExtraTreesGini_BAG_L2    0.943046   0.943226        3.417516       3.928936  ...                0.475102           1.856325            2       True         20
9     NeuralNetTorch_BAG_L2    0.943046   0.943531        3.664159       3.818304  ...                0.364470          33.367901            2       True         24
10           XGBoost_BAG_L2    0.942801   0.945731        3.404692       3.525234  ...                0.071399           5.348538            2       True         23


Evaluations on test data:
{
    "accuracy": 0.9420679540454656,
    "balanced_accuracy": 0.7074424204854323,
    "mcc": 0.543293566062258,
    "roc_auc": 0.9070422647147648,
    "f1": 0.5468451242829828,
    "precision": 0.7606382978723404,
    "recall": 0.42686567164179107
}
{'accuracy': 0.9420679540454656, 'balanced_accuracy': 0.7074424204854323, 'mcc': 0.543293566062258, 'roc_auc': 0.9070422647147648, 'f1': 0.5468451242829828, 'precision': 0.7
606382978723404, 'recall': 0.42686567164179107}

Evaluation_with sklearn:
              precision    recall  f1-score   support

         0.0       0.95      0.99      0.97      3756
         1.0       0.76      0.43      0.55       335

    accuracy                           0.94      4091
   macro avg       0.86      0.71      0.76      4091
weighted avg       0.94      0.94      0.93      4091
####################################################################################


####################################################################################
Dataset:     df_1
Eval_Metric: balanced_accuracy

:leaderboard
                      model  score_test  score_val  pred_time_test  pred_time_val  ...  pred_time_val_marginal  fit_time_marginal  stack_level  can_infer  fit_order
0     NeuralNetTorch_BAG_L2    0.742253   0.751070        3.721232       4.932480  ...                0.309498          25.639049            2       True         24
1       WeightedEnsemble_L3    0.742253   0.751070        3.722174       4.952034  ...                0.019554           3.770365            3       True         26
2       WeightedEnsemble_L2    0.722234   0.746139        0.307871       0.469497  ...                0.019100           4.379393            2       True         14
3     NeuralNetTorch_BAG_L1    0.720804   0.745145        0.224422       0.215183  ...                0.215183          40.948560            1       True         12
4   RandomForestGini_BAG_L1    0.712253   0.698040        0.085899       0.421591  ...                0.421591           1.886138            1       True          5
5            XGBoost_BAG_L1    0.704308   0.715755        0.081785       0.235214  ...                0.235214           6.714483            1       True         11
6           CatBoost_BAG_L2    0.702878   0.726842        3.415330       4.662222  ...                0.039241           7.552093            2       True         19
7      LightGBMLarge_BAG_L1    0.702215   0.706726        0.666958       0.614364  ...                0.614364           8.657291            1       True         13
8     ExtraTreesGini_BAG_L2    0.701713   0.717498        3.481517       5.102294  ...                0.479313           1.015978            2       True         20
9         LightGBMXT_BAG_L2    0.701316   0.713974        3.468523       4.857470  ...                0.234488           5.719087            2       True         15
10   NeuralNetFastAI_BAG_L2    0.700283   0.714387        3.784878       5.068837  ...                0.445856          27.348106            2       True         22

Evaluations on test data:
{
    "balanced_accuracy": 0.7502905542506915,
    "accuracy": 0.9437790271327304,
    "mcc": 0.5543740509889927,
    "roc_auc": 0.9232076841827305,
    "f1": 0.5802919708029196,
    "precision": 0.6516393442622951,
    "recall": 0.5230263157894737
}
{'balanced_accuracy': 0.7502905542506915, 'accuracy': 0.9437790271327304, 'mcc': 0.5543740509889927, 'roc_auc': 0.9232076841827305, 'f1': 0.5802919708029196, 'precision': 0.
6516393442622951, 'recall': 0.5230263157894737}

Evaluation_with sklearn:
              precision    recall  f1-score   support

         0.0       0.96      0.98      0.97      3787
         1.0       0.65      0.52      0.58       304

    accuracy                           0.94      4091
   macro avg       0.81      0.75      0.78      4091
weighted avg       0.94      0.94      0.94      4091
####################################################################################


####################################################################################
Dataset:     df_1
Eval_Metric: Recall


:leaderboard
                      model  score_test  score_val  pred_time_test  pred_time_val  ...  pred_time_val_marginal  fit_time_marginal  stack_level  can_infer  fit_order
0    NeuralNetFastAI_BAG_L1    0.824773   0.843438        1.070499       0.400257  ...                0.400257          19.621602            1       True         10
1       WeightedEnsemble_L2    0.824773   0.843438        1.071897       0.424361  ...                0.024104           8.878891            2       True         14
2    NeuralNetFastAI_BAG_L2    0.619335   0.645434        3.590208       4.923335  ...                0.451249          20.109497            2       True         22
3       WeightedEnsemble_L3    0.619335   0.645434        3.591800       4.945579  ...                0.022244           6.795807            3       True         26
4     NeuralNetTorch_BAG_L2    0.525680   0.525710        3.534193       4.807178  ...                0.335092          23.651628            2       True         24
5     NeuralNetTorch_BAG_L1    0.489426   0.498081        0.211427       0.202230  ...                0.202230          31.472023            1       True         12
6           CatBoost_BAG_L2    0.489426   0.482732        3.250175       4.489335  ...                0.017249           6.667003            2       True         19


Evaluations on test data:
{
    "recall": 0.824773413897281,
    "accuracy": 0.8354925446101198,
    "balanced_accuracy": 0.8306047920550235,
    "mcc": 0.43738320949998166,
    "roc_auc": 0.8966429902937584,
    "f1": 0.44790812141099273,
    "precision": 0.30743243243243246
}
{'recall': 0.824773413897281, 'accuracy': 0.8354925446101198, 'balanced_accuracy': 0.8306047920550235, 'mcc': 0.43738320949998166, 'roc_auc': 0.8966429902937584, 'f1': 0.447
90812141099273, 'precision': 0.30743243243243246}

Evaluation_with sklearn:
              precision    recall  f1-score   support

         0.0       0.98      0.84      0.90      3760
         1.0       0.31      0.82      0.45       331

    accuracy                           0.84      4091
   macro avg       0.64      0.83      0.68      4091
weighted avg       0.93      0.84      0.87      4091
####################################################################################

####################################################################################
Dataset:     df_1
Eval_Metric: average_precision

:leaderboard
                      model  score_test  score_val  pred_time_test  pred_time_val  ...  pred_time_val_marginal  fit_time_marginal  stack_level  can_infer  fit_order
0    NeuralNetFastAI_BAG_L2    0.623273   0.642104        3.292553       4.344179  ...                0.459489          26.840511            2       True         22
1       WeightedEnsemble_L3    0.623016   0.650737        3.973489       5.911151  ...                0.002993           3.485992            3       True         26
2       WeightedEnsemble_L2    0.622909   0.654079        2.420614       2.279598  ...                0.003744           4.218755            2       True         14
3           LightGBM_BAG_L2    0.618655   0.636560        2.952755       3.953668  ...                0.068978           5.149066            2       True         16
4    NeuralNetFastAI_BAG_L1    0.618463   0.639526        1.097647       0.395097  ...                0.395097          25.530087            1       True         10
5           CatBoost_BAG_L1    0.617980   0.636143        0.274615       0.015048  ...                0.015048          11.262498            1       True          7
6           CatBoost_BAG_L2    0.616756   0.623304        2.946728       3.903060  ...                0.018370           9.547114            2       True         19
7     ExtraTreesEntr_BAG_L2    0.616203   0.635606        3.018021       4.349434  ...                0.464743           0.812033            2       True         21
8         LightGBMXT_BAG_L2    0.616103   0.643483        2.974264       4.031469  ...                0.146779           5.400322            2       True         15

Evaluations on test data:
{
    "average_precision": 0.6229094262379219,
    "accuracy": 0.9376680518210706,
    "balanced_accuracy": 0.6856103490134662,
    "mcc": 0.5043606896346398,
    "roc_auc": 0.9061723619575951,
    "f1": 0.5048543689320388,
    "precision": 0.7386363636363636,
    "recall": 0.3834808259587021
}
{'average_precision': 0.6229094262379219, 'accuracy': 0.9376680518210706, 'balanced_accuracy': 0.6856103490134662, 'mcc': 0.5043606896346398, 'roc_auc': 0.9061723619575951, 
'f1': 0.5048543689320388, 'precision': 0.7386363636363636, 'recall': 0.3834808259587021}

Evaluation_with sklearn:
              precision    recall  f1-score   support

         0.0       0.95      0.99      0.97      3752
         1.0       0.74      0.38      0.50       339

    accuracy                           0.94      4091
   macro avg       0.84      0.69      0.74      4091
weighted avg       0.93      0.94      0.93      4091
####################################################################################





####################################################################################
FINAL SUMMARY --> df_1:

              precision    recall  f1-score   support  accuracy  
         0.0       0.95      0.99      0.97      3752    0.94    average_precision:   
         1.0       0.74      0.38      0.50       339

         0.0       0.98      0.84      0.90      3760    0.84    recall:
         1.0       0.31      0.82      0.45       331

         0.0       0.96      0.98      0.97      3787   0.94     balanced_accuracy:    --->  We will use Balanced Acuracy
         1.0       0.65      0.52      0.58       304
                    
         0.0       0.95      0.99      0.97      3756    0.94    Accuracy:
         1.0       0.76      0.43      0.55       335

         0.0       0.96      0.98      0.97      3783    0.94    F1
         1.0       0.63      0.48      0.54       308

(tennis) javier@javier-P95xER:~/mis_proyectos/tennis/predictions$ python train_final.py
####################################################################################


####################################################################################
df_1 Interpretable:
              precision    recall  f1-score   support  accuracy

         0.0       0.95      0.94      0.95      3750   0.90
         1.0       0.42      0.50      0.46       341


              precision    recall  f1-score   support   accuracy   *balanced_accuracy*
         0.0       0.76      0.90      0.82      3077     0.90           0.72
         1.0       0.29      0.12      0.17      1014

         0.0       0.96      0.93      0.94      3784     0.90         *recall*
         1.0       0.37      0.47      0.41       307                    0.47

         0.0       0.94      0.99      0.96      3737     0.93       *recall_weighted*
         1.0       0.71      0.37      0.49       354                    0.93   

         0.0       0.94      0.98      0.96      3762     0.93          ** F1 **
         1.0       0.59      0.34      0.43       329                    0.43

         0.0       0.95      0.98      0.97      3742     0.94       ** f1_weighted **
         1.0       0.67      0.47      0.55       349      

####################################################################################



####################################################################################
FINAL SUMMARY --> df_2: 

              precision    recall  f1-score   support     accuracy     f1_weighted
         0.0       0.74      0.99      0.84      3011       0.73         0.63
         1.0       0.38      0.02      0.04      1080

         0.0       0.74      1.00      0.85      3035       0.74          f1
         1.0       0.14      0.00      0.00      1056                   0.004

         0.0       0.74      1.00      0.85      3035       0.74      balanced_accuracy
         1.0       0.50      0.00      0.00      1056                    0.50

         0.0       0.74      0.99      0.85      3042       0.74         recall
         1.0       0.30      0.01      0.02      1049                    0.01

         0.0       0.74      1.00      0.85      3012       0.74     recall_weighted
         1.0       0.00      0.00      0.00      1079                    0.74

         0.0       0.75      1.00      0.85      3052       0.75      accuracy
         1.0       0.43      0.00      0.01      1039

####################################################################################



####################################################################################
FINAL SUMMARY --> df_3:                                                                  

              precision    recall  f1-score   support    accuracy     balanced_accuracy
         0.0       0.79      1.00      0.88      3212     0.78            0.50
         1.0       0.00      0.00      0.00       879

         0.0       0.78      1.00      0.88      3206    accuracy      f1_weighted
         1.0       0.00      0.00      0.00       885     0.78            0.69

         0.0       0.78      1.00      0.88      3195    accuracy      recall
         1.0       0.00      0.00      0.00       896     0.78            0.00

         0.0       0.78      1.00      0.88      3193    accuracy      recall_weighted
         1.0       0.00      0.00      0.00       898     0.78            0.78





####################################################################################

